-- Example 0
5 5
.....
.#.#.
.....
.#.#.
.....
-- Answer 0
.....
#####
#....
#####
.....

.###.
.#.#.
.#.#.
.#.#.
.....
-- Example 1
7 13
.............
.###.###.###.
.#.#.#...#...
.###.#...#...
.#.#.#.#.#...
.#.#.###.###.
.............
-- Answer 1
.............
.###########.
.###.###.###.
.###.###.###.
.###.###.###.
.###.###.###.
.............

.............
.###.###.###.
.#.#.#...#...
.###.#...#...
.#.#.#.#.#...
.#.#########.
.............
-- Example 2
H W
a_{11}...a_{1W}
:
a_{H1}...a_{HW}
-- Answer 2
5 5
.....
.#.#.
.....
.#.#.
.....
-- Example 3
.....
#####
#....
#####
.....

.###.
.#.#.
.#.#.
.#.#.
.....
-- Answer 3
7 13
.............
.###.###.###.
.#.#.#...#...
.###.#...#...
.#.#.#.#.#...
.#.#.###.###.
.............
-- Example 4
.............
.###########.
.###.###.###.
.###.###.###.
.###.###.###.
.###.###.###.
.............

.............
.###.###.###.
.#.#.#...#...
.###.#...#...
.#.#.#.#.#...
.#.#########.
.............
